SECRET_KEY="_IISKxfY6EP:j'4LDxNJz7Q9.W4Q|.h;5yvxlXO!+MArNaL!fz*(>_6Uy@Zl3.~"
DB_NAME="prueba2"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_TABLE="bigquery-public-data.world_bank_intl_education.international_education"